# guli-Academy

./: pom.xml  test
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
service/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/resources/: application.yml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/cqy/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/cqy/eduservice/client/: VodClient.java  VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/cqy/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/cqy/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/cqy/eduservice/controller/front/: courseFrontController.java  frontController.java  teacherFrontController.java
service/service_edu/src/main/java/com/cqy/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/cqy/eduservice/entity/chapter/: ChapterVo.java  VideoVo.java
service/service_edu/src/main/java/com/cqy/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/cqy/eduservice/entity/frontVo/: CourseFrontVo.java
service/service_edu/src/main/java/com/cqy/eduservice/entity/subject/: OneSubject.java  TwoSubject.java
service/service_edu/src/main/java/com/cqy/eduservice/entity/vo/: CourseInfoVo.java  CoursePublishVo.java  TeacherQuery.java
service/service_edu/src/main/java/com/cqy/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/cqy/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/cqy/eduservice/mapper/xml/: EduChapterMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/cqy/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/cqy/eduservice/service/impl/: EduChapterServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  EduVideoServiceImpl.java
service/service_edu/src/main/resources/: application.yml  logback.xml
service/service_msm/: pom.xml
service/service_msm/src/main/java/com/cqy/: MsmApplication.java
service/service_msm/src/main/java/com/cqy/msmservice/controller/: MsmController.java
service/service_msm/src/main/java/com/cqy/msmservice/service/: MsmService.java
service/service_msm/src/main/java/com/cqy/msmservice/service/impl/: MsmServiceImpl.java
service/service_msm/src/main/resources/: application.yml
service/service_oss/src/main/resources/: application.yml
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/cqy/: UcenterApplication.java
service/service_ucenter/src/main/java/com/cqy/educenter/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucenter/src/main/java/com/cqy/educenter/entity/: UcenterMember.java
service/service_ucenter/src/main/java/com/cqy/educenter/entity/vo/: RegisterVo.java
service/service_ucenter/src/main/java/com/cqy/educenter/mapper/: UcenterMemberMapper.java
service/service_ucenter/src/main/java/com/cqy/educenter/mapper/xml/: UcenterMemberMapper.xml
service/service_ucenter/src/main/java/com/cqy/educenter/service/: UcenterMemberService.java
service/service_ucenter/src/main/java/com/cqy/educenter/service/impl/: UcenterMemberServiceImpl.java
service/service_ucenter/src/main/java/com/cqy/educenter/utils/: ConstantWXUtils.java  HttpClientUtils.java
service/service_ucenter/src/main/resources/: application.yml
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/cqy/: VodApplication.java
service/service_vod/src/main/resources/: application.yml
vue-admin-1010/config/: dev.env.js  prod.env.js
vue-admin-1010/src/api/chapter/: chapter.js
vue-admin-1010/src/api/course/: course.js
vue-admin-1010/src/api/sta/: statistics.js
vue-admin-1010/src/api/subject/: subject.js
vue-admin-1010/src/api/teacher/: teacher.js
vue-admin-1010/src/api/video/: video.js
vue-admin-1010/src/router/: index.js
vue-admin-1010/src/views/edu/course/: chapter.vue  info.vue  list.vue  publish.vue
vue-admin-1010/src/views/edu/statistics/: create.vue  show.vue
vue-admin-1010/src/views/edu/subject/: list.vue  save.vue
vue-admin-1010/src/views/edu/teacher/: list.vue  save.vue
vue-admin-1010/src/views/sta/: create.vue
vue-front-cqy/: nuxt.config.js  package-lock.json  package.json
vue-front-cqy/api/: banner.js  comment.js  course.js  index.js  login.js  order.js  register.js  teacher.js
vue-front-cqy/assets/css/: comment.css
vue-front-cqy/layouts/: default.vue  sign.vue
vue-front-cqy/pages/: index.vue  login.vue  register.vue
vue-front-cqy/pages/course/: _courseId.vue  backup.vue  index.vue
vue-front-cqy/pages/orders/: _oid.vue
vue-front-cqy/pages/pay/: _pid.vue
vue-front-cqy/pages/player/: _vid.vue
vue-front-cqy/pages/teacher/: _teacherId.vue  index.vue
vue-front-cqy/utils/: request.js
(+28 files in other folders)
